# Aplikacja

./: Raport.tex  Raport2.blg  Raport2.tex  test.htm
Dokumentacja/: dokument.aux  dokument.lof  dokument.tex  strona_tytulowa.blg
Dokumentacja/tex/: rozdzial1.tex  rozdzial2.tex
PARTPICKER/: PARTPICKER.sln
PARTPICKER/PARTPICKER/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PARTPICKER.csproj
PARTPICKER/PARTPICKER/Models/: Item.cs  SampleModel.cs  ShopPart.cs  ShopPartList.cs
PARTPICKER/PARTPICKER/Resources/Styles/: Colors.xaml
PARTPICKER/PARTPICKER/Services/: FirestoreService.cs  ILightSensorService.cs  IThemeManager.cs  ThemeManager.cs
PARTPICKER/PARTPICKER/ViewModels/: SPart.cs  SampleVM.cs
PARTPICKER/PARTPICKER/strony/zakladki/: CartPage.xaml  CartPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  Rejestracja.xaml  Rejestracja.xaml.cs  zakladka1.xaml  zakladka1.xaml.cs  zakladka2.xaml  zakladka2.xaml.cs  zakladka3.xaml  zakladka3.xaml.cs  zakladka4.xaml  zakladka4.xaml.cs  zakladka5.xaml  zakladka5.xaml.cs
aplikacja/: aplikacja.sln
aplikacja/aplikacja/: App.xaml  App.xaml.cs  MauiProgram.cs  aplikacja.csproj
aplikacja/aplikacja/Models/: Item.cs  ShopPart.cs  ShopPartList.cs
aplikacja/aplikacja/Services/: FirebirdDataService.cs
aplikacja/aplikacja/strony/navigacja/: stronanav1.xaml  stronanav1.xaml.cs  stronanav2.xaml  stronanav2.xaml.cs  stronanav3.xaml  stronanav3.xaml.cs
aplikacja/aplikacja/strony/normal/: CartPage.xaml  CartPage.xaml.cs  strona1.xaml  strona1.xaml.cs  strona2.xaml  strona2.xaml.cs  strona3.xaml  strona3.xaml.cs
aplikacja/aplikacja/strony/zakladki/: Rejestracja.xaml  Rejestracja.xaml.cs  zakladka1.xaml  zakladka1.xaml.cs  zakladka2.xaml  zakladka2.xaml.cs  zakladka3.xaml  zakladka3.xaml.cs  zakladka4.xaml  zakladka4.xaml.cs
aplikacja/aplikacja/strony/zakładki/: zakladka1.xaml  zakladka1.xaml.cs
