C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\konto@3x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\konto@2x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\konto.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\tlo@3x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\tlo@2x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\tlo.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\ustawienia@3x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\ustawienia@2x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\ustawienia.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\pc@3x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\pc@2x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\pc.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\lock@3x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\lock@2x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\lock.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\tlo1@3x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\tlo1@2x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\tlo1.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\wozek@3x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\wozek@2x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\wozek.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\sign@3x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\sign@2x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\sign.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sklep.webp
