is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aplikacja
build_property.ProjectDir = D:\App\Aplikacja\aplikacja\aplikacja\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/App/Aplikacja/aplikacja/aplikacja/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/App/Aplikacja/aplikacja/aplikacja/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/App/Aplikacja/aplikacja/aplikacja/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/App/Aplikacja/aplikacja/aplikacja/strony/navigacja/stronanav1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.strony.navigacja.stronanav1.xaml
build_metadata.AdditionalFiles.TargetPath = strony\navigacja\stronanav1.xaml
build_metadata.AdditionalFiles.RelativePath = strony\navigacja\stronanav1.xaml

[D:/App/Aplikacja/aplikacja/aplikacja/strony/navigacja/stronanav2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.strony.navigacja.stronanav2.xaml
build_metadata.AdditionalFiles.TargetPath = strony\navigacja\stronanav2.xaml
build_metadata.AdditionalFiles.RelativePath = strony\navigacja\stronanav2.xaml

[D:/App/Aplikacja/aplikacja/aplikacja/strony/navigacja/stronanav3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.strony.navigacja.stronanav3.xaml
build_metadata.AdditionalFiles.TargetPath = strony\navigacja\stronanav3.xaml
build_metadata.AdditionalFiles.RelativePath = strony\navigacja\stronanav3.xaml

[D:/App/Aplikacja/aplikacja/aplikacja/strony/normal/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.strony.normal.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = strony\normal\CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = strony\normal\CartPage.xaml

[D:/App/Aplikacja/aplikacja/aplikacja/strony/normal/strona1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.strony.normal.strona1.xaml
build_metadata.AdditionalFiles.TargetPath = strony\normal\strona1.xaml
build_metadata.AdditionalFiles.RelativePath = strony\normal\strona1.xaml

[D:/App/Aplikacja/aplikacja/aplikacja/strony/normal/strona2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.strony.normal.strona2.xaml
build_metadata.AdditionalFiles.TargetPath = strony\normal\strona2.xaml
build_metadata.AdditionalFiles.RelativePath = strony\normal\strona2.xaml

[D:/App/Aplikacja/aplikacja/aplikacja/strony/normal/strona3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.strony.normal.strona3.xaml
build_metadata.AdditionalFiles.TargetPath = strony\normal\strona3.xaml
build_metadata.AdditionalFiles.RelativePath = strony\normal\strona3.xaml

[D:/App/Aplikacja/aplikacja/aplikacja/strony/zakladki/zakladka1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.strony.zakladki.zakladka1.xaml
build_metadata.AdditionalFiles.TargetPath = strony\zakladki\zakladka1.xaml
build_metadata.AdditionalFiles.RelativePath = strony\zakladki\zakladka1.xaml

[D:/App/Aplikacja/aplikacja/aplikacja/strony/zakladki/zakladka2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.strony.zakladki.zakladka2.xaml
build_metadata.AdditionalFiles.TargetPath = strony\zakladki\zakladka2.xaml
build_metadata.AdditionalFiles.RelativePath = strony\zakladki\zakladka2.xaml

[D:/App/Aplikacja/aplikacja/aplikacja/strony/zakladki/zakladka3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.strony.zakladki.zakladka3.xaml
build_metadata.AdditionalFiles.TargetPath = strony\zakladki\zakladka3.xaml
build_metadata.AdditionalFiles.RelativePath = strony\zakladki\zakladka3.xaml

[D:/App/Aplikacja/aplikacja/aplikacja/strony/zakladki/zakladka4.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.strony.zakladki.zakladka4.xaml
build_metadata.AdditionalFiles.TargetPath = strony\zakladki\zakladka4.xaml
build_metadata.AdditionalFiles.RelativePath = strony\zakladki\zakladka4.xaml
