P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\drawable\konto.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\drawable\pc.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\drawable\wozek.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\drawable\sklep.webp
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\drawable\ustawienia.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
P:\STUDIA\PROJEKTY\mobil\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
