C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\drawable\pc.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\drawable\tlo1.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\drawable\konto.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\drawable\lock.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\drawable\ustawienia.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\drawable\sklep.webp
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\drawable\wozek.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\drawable\sign.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Grzegorz\Desktop\yt\Aplikacja\aplikacja\aplikacja\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
