is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aplikacja
build_property.ProjectDir = D:\App\Aplikacja\aplikacja\aplikacja\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 

[D:/App/Aplikacja/aplikacja/aplikacja/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/App/Aplikacja/aplikacja/aplikacja/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/App/Aplikacja/aplikacja/aplikacja/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/App/Aplikacja/aplikacja/aplikacja/strony/navigacja/stronanav1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.strony.navigacja.stronanav1.xaml
build_metadata.AdditionalFiles.TargetPath = strony\navigacja\stronanav1.xaml
build_metadata.AdditionalFiles.RelativePath = strony\navigacja\stronanav1.xaml

[D:/App/Aplikacja/aplikacja/aplikacja/strony/navigacja/stronanav2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.strony.navigacja.stronanav2.xaml
build_metadata.AdditionalFiles.TargetPath = strony\navigacja\stronanav2.xaml
build_metadata.AdditionalFiles.RelativePath = strony\navigacja\stronanav2.xaml

[D:/App/Aplikacja/aplikacja/aplikacja/strony/navigacja/stronanav3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.strony.navigacja.stronanav3.xaml
build_metadata.AdditionalFiles.TargetPath = strony\navigacja\stronanav3.xaml
build_metadata.AdditionalFiles.RelativePath = strony\navigacja\stronanav3.xaml

[D:/App/Aplikacja/aplikacja/aplikacja/strony/normal/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.strony.normal.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = strony\normal\CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = strony\normal\CartPage.xaml

[D:/App/Aplikacja/aplikacja/aplikacja/strony/normal/strona1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.strony.normal.strona1.xaml
build_metadata.AdditionalFiles.TargetPath = strony\normal\strona1.xaml
build_metadata.AdditionalFiles.RelativePath = strony\normal\strona1.xaml

[D:/App/Aplikacja/aplikacja/aplikacja/strony/normal/strona2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.strony.normal.strona2.xaml
build_metadata.AdditionalFiles.TargetPath = strony\normal\strona2.xaml
build_metadata.AdditionalFiles.RelativePath = strony\normal\strona2.xaml

[D:/App/Aplikacja/aplikacja/aplikacja/strony/normal/strona3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.strony.normal.strona3.xaml
build_metadata.AdditionalFiles.TargetPath = strony\normal\strona3.xaml
build_metadata.AdditionalFiles.RelativePath = strony\normal\strona3.xaml

[D:/App/Aplikacja/aplikacja/aplikacja/strony/zakladki/zakladka1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.strony.zakladki.zakladka1.xaml
build_metadata.AdditionalFiles.TargetPath = strony\zakladki\zakladka1.xaml
build_metadata.AdditionalFiles.RelativePath = strony\zakladki\zakladka1.xaml

[D:/App/Aplikacja/aplikacja/aplikacja/strony/zakladki/zakladka2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.strony.zakladki.zakladka2.xaml
build_metadata.AdditionalFiles.TargetPath = strony\zakladki\zakladka2.xaml
build_metadata.AdditionalFiles.RelativePath = strony\zakladki\zakladka2.xaml

[D:/App/Aplikacja/aplikacja/aplikacja/strony/zakładki/zakladka1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aplikacja.strony.zakładki.zakladka1.xaml
build_metadata.AdditionalFiles.TargetPath = strony\zakładki\zakladka1.xaml
build_metadata.AdditionalFiles.RelativePath = strony\zakładki\zakladka1.xaml
