C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sklep.scale-100.webp
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-400.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-200.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-150.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-125.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-100.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wozek.scale-400.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wozek.scale-200.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wozek.scale-150.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wozek.scale-125.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wozek.scale-100.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tlo.scale-400.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tlo.scale-200.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tlo.scale-150.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tlo.scale-125.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tlo.scale-100.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sign.scale-400.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sign.scale-200.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sign.scale-150.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sign.scale-125.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sign.scale-100.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\konto.scale-400.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\konto.scale-200.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\konto.scale-150.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\konto.scale-125.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\konto.scale-100.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ustawienia.scale-400.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ustawienia.scale-200.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ustawienia.scale-150.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ustawienia.scale-125.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ustawienia.scale-100.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pc.scale-400.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pc.scale-200.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pc.scale-150.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pc.scale-125.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pc.scale-100.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tlo1.scale-400.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tlo1.scale-200.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tlo1.scale-150.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tlo1.scale-125.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tlo1.scale-100.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Grzegorz\Desktop\go\temp\PARTPICKER\PARTPICKER\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
