C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable\sklep.webp
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\lock.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\lock.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\lock.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\lock.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\lock.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\ustawienia.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\ustawienia.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\ustawienia.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\ustawienia.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\ustawienia.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\sign.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\sign.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\sign.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\sign.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\sign.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\pc.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\pc.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\pc.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\pc.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\pc.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\konto.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\konto.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\konto.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\konto.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\konto.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\wozek.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\wozek.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\wozek.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\wozek.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\wozek.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\tlo1.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\tlo1.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\tlo1.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\tlo1.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\tlo1.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\tlo.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\tlo.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\tlo.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\tlo.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\tlo.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Grzegorz\Desktop\studia\projekty\Aplikacja\Aplikacja\PARTPICKER\PARTPICKER\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
